scripts/grpc/exam.proto

syntax = "proto3";

package exam;

// Used for authentication metadata in gRPC headers
service ExamService {
  rpc GetQuestion (GetQuestionRequest) returns (QuestionResponse);
  rpc SubmitAnswer (SubmitAnswerRequest) returns (SubmitAnswerAck);
  rpc GetResult (GetResultRequest) returns (ResultResponse);
}

// ========== Messages ==========

message GetQuestionRequest {
  string user_id = 1;
  int32 question_index = 2;
}

message QuestionResponse {
  string question_id = 1;
  string text = 2;
  repeated string options = 3;
  string module_tag = 4;
}

message SubmitAnswerRequest {
  string user_id = 1;
  string question_id = 2;
  string answer = 3;
}

message SubmitAnswerAck {
  bool received = 1;
  string message = 2;
}

message GetResultRequest {
  string user_id = 1;
}

message ResultResponse {
  int32 total_score = 1;
  int32 correct_answers = 2;
  int32 total_questions = 3;
  bool passed = 4;
  string certificate_url = 5;
  string issued_at = 6;
}
